# sopra-fs24-template-server

./: .gitignore  README.md  app.yaml  build.gradle  settings.gradle
.github/workflows/: main.yml  pr.yml
src/main/java/ch/uzh/ifi/hase/soprafs23/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs23/constant/: UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs23/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs23/entity/: User.java
src/main/java/ch/uzh/ifi/hase/soprafs23/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs23/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/dto/: UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs23/service/: UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs23/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: UserServiceIntegrationTest.java  UserServiceTest.java
(+2 files in other folders)
